// 
// Basic Defaults
// --------------------------------------------------


// All elements
// ------------
body {
	margin: 0;
	padding: 0;
	color: @textColor;
	font-size: @baseFontSize;
	font-family: @baseFontFamily;
	line-height: @baseLineHeight;
	background-color: @bodyBackground;
	-webkit-font-smoothing: antialiased;
}
