// 
// Font family declarations (not icon fonts)
// ---------------------------------------------------


// Font Icons
@font-face {
	font-family: 'icomoon';
	src:url('@{fonts_url}/icons/icomoon.eot');
	src:url('@{fonts_url}/icons/icomoon.eot?#iefix') format('embedded-opentype'),
		url('@{fonts_url}/icons/icomoon.svg#icomoon') format('svg'),
		url('@{fonts_url}/icons/icomoon.woff') format('woff'),
		url('@{fonts_url}/icons/icomoon.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
