// 
// Icon fonts from IcoMoon
// ---------------------------------------------------


// LEAVE THIS
// ----------------------------------
// Allows you to use the data-icon attribute to insert icons
[data-icon]:before {
	content: attr(data-icon);
}


// REPLACE ONLY the CLASS NAMES block
// ----------------------------------
// Leave "[data-icon]:before,"
[data-icon]:before,
.icon-home:before, .icon-star-empty:before, .icon-star:before, .icon-star-2:before, .icon-star-3:before, .icon-book:before, .icon-chevron-up:before, .icon-chevron-down:before, .icon-chevron-left:before, .icon-chevron-right:before, .icon-beaker:before, .icon-glass:before, .icon-picture:before, .icon-camera:before, .icon-camera-retro:before, .icon-mobile:before, .icon-tablet:before, .icon-laptop:before, .icon-desktop:before, .icon-print:before, .icon-th-large:before, .icon-th:before, .icon-th-list:before, .icon-cog:before, .icon-cogs:before, .icon-thumbs-up:before, .icon-thumbs-down:before, .icon-search:before, .icon-zoom-in:before, .icon-zoom-out:before, .icon-chat:before, .icon-comment:before, .icon-download:before, .icon-upload:before, .icon-tasks:before, .icon-pencil:before, .icon-pen-alt-stroke:before, .icon-pencil-2:before, .icon-quill:before, .icon-paperclip:before, .icon-user:before, .icon-user-add:before, .icon-users:before, .icon-exit:before, .icon-enter:before, .icon-bookmark:before, .icon-bookmark-empty:before, .icon-quote-left:before, .icon-quote-right:before, .icon-trash:before, .icon-network:before, .icon-earth:before, .icon-certificate:before, .icon-time:before, .icon-compass:before, .icon-random:before, .icon-refresh:before, .icon-atom:before, .icon-binoculars:before, .icon-gift:before, .icon-lock:before, .icon-lock-open:before, .icon-drawer:before, .icon-drawer-2:before, .icon-drawer-3:before, .icon-flag:before, .icon-briefcase:before, .icon-trophy:before, .icon-bell:before, .icon-wrench:before, .icon-calendar:before, .icon-sitemap:before, .icon-unchecked:before, .icon-partial:before, .icon-checked:before, .icon-info-sign:before, .icon-exclamation-sign:before, .icon-question-sign:before, .icon-ok-sign:before, .icon-remove-sign:before, .icon-plus-sign:before, .icon-minus-sign:before, .icon-ban-circle:before, .icon-remove:before, .icon-close:before, .icon-checkmark:before, .icon-envelope:before, .icon-envelope-alt:before {

	// NO NOT REPLACE THESE STYLES (only replace the class names above)

	// BEGIN STYLES
	position: relative;
	top: 0;
	left: 0;
	font-family: 'icomoon';
	font-style: normal;
	speak: none;
	font-weight: normal;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	// END STYLES
}


// REPLACE ALL OF THIS
// ----------------------------------


.icon-home:before {
	content: "\e008";
}
.icon-star-empty:before {
	content: "\f015";
}
.icon-star:before {
	content: "\f00d";
}
.icon-star-2:before {
	content: "\f003";
}
.icon-star-3:before {
	content: "\f053";
}
.icon-book:before {
	content: "\f054";
}
.icon-chevron-up:before {
	content: "\f087";
}
.icon-chevron-down:before {
	content: "\f088";
}
.icon-chevron-left:before {
	content: "\f006";
}
.icon-chevron-right:before {
	content: "\f005";
}
.icon-beaker:before {
	content: "\f000";
}
.icon-glass:before {
	content: "\f02d";
}
.icon-picture:before {
	content: "\f03e";
}
.icon-camera:before {
	content: "\f083";
}
.icon-camera-retro:before {
	content: "\f0a2";
}
.icon-mobile:before {
	content: "\f0b1";
}
.icon-tablet:before {
	content: "\f0c3";
}
.icon-laptop:before {
	content: "\f0e0";
}
.icon-desktop:before {
	content: "\f10b";
}
.icon-print:before {
	content: "\f10a";
}
.icon-th-large:before {
	content: "\f109";
}
.icon-th:before {
	content: "\f108";
}
.icon-th-list:before {
	content: "\f0e8";
}
.icon-cog:before {
	content: "\e000";
}
.icon-cogs:before {
	content: "\e005";
}
.icon-thumbs-up:before {
	content: "\e006";
}
.icon-thumbs-down:before {
	content: "\e00b";
}
.icon-search:before {
	content: "\e00c";
}
.icon-zoom-in:before {
	content: "\e00e";
}
.icon-zoom-out:before {
	content: "\e00f";
}
.icon-chat:before {
	content: "\f009";
}
.icon-comment:before {
	content: "\f00a";
}
.icon-download:before {
	content: "\f00b";
}
.icon-upload:before {
	content: "\f017";
}
.icon-tasks:before {
	content: "\f014";
}
.icon-pencil:before {
	content: "\e011";
}
.icon-pen-alt-stroke:before {
	content: "\e04d";
}
.icon-pencil-2:before {
	content: "\e02c";
}
.icon-quill:before {
	content: "\e010";
}
.icon-paperclip:before {
	content: "\e012";
}
.icon-user:before {
	content: "\e013";
}
.icon-user-add:before {
	content: "\e014";
}
.icon-users:before {
	content: "\e015";
}
.icon-exit:before {
	content: "\e025";
}
.icon-enter:before {
	content: "\e026";
}
.icon-bookmark:before {
	content: "\f0a3";
}
.icon-bookmark-empty:before {
	content: "\f021";
}
.icon-quote-left:before {
	content: "\f0ae";
}
.icon-quote-right:before {
	content: "\f057";
}
.icon-trash:before {
	content: "\f056";
}
.icon-network:before {
	content: "\f055";
}
.icon-earth:before {
	content: "\f0ad";
}
.icon-certificate:before {
	content: "\f074";
}
.icon-time:before {
	content: "\f02e";
}
.icon-compass:before {
	content: "\f097";
}
.icon-random:before {
	content: "\e016";
}
.icon-refresh:before {
	content: "\e017";
}
.icon-atom:before {
	content: "\f10d";
}
.icon-binoculars:before {
	content: "\f10e";
}
.icon-gift:before {
	content: "\e002";
}
.icon-lock:before {
	content: "\e003";
}
.icon-lock-open:before {
	content: "\e018";
}
.icon-drawer:before {
	content: "\e019";
}
.icon-drawer-2:before {
	content: "\e01b";
}
.icon-drawer-3:before {
	content: "\e01c";
}
.icon-flag:before {
	content: "\e01a";
}
.icon-briefcase:before {
	content: "\e01d";
}
.icon-trophy:before {
	content: "\e01e";
}
.icon-bell:before {
	content: "\e00d";
}
.icon-wrench:before {
	content: "\e01f";
}
.icon-calendar:before {
	content: "\e020";
}
.icon-sitemap:before {
	content: "\e021";
}
.icon-unchecked:before {
	content: "\e001";
}
.icon-partial:before {
	content: "\e022";
}
.icon-checked:before {
	content: "\e023";
}
.icon-info-sign:before {
	content: "\f073";
}
.icon-exclamation-sign:before {
	content: "\e024";
}
.icon-question-sign:before {
	content: "\e009";
}
.icon-ok-sign:before {
	content: "\f058";
}
.icon-remove-sign:before {
	content: "\f059";
}
.icon-plus-sign:before {
	content: "\f05a";
}
.icon-minus-sign:before {
	content: "\f06a";
}
.icon-ban-circle:before {
	content: "\f085";
}
.icon-remove:before {
	content: "\e004";
}
.icon-close:before {
	content: "\f05e";
}
.icon-checkmark:before {
	content: "\e007";
}
.icon-envelope:before {
	content: "\f077";
}
.icon-envelope-alt:before {
	content: "\f078";
}

