//
// Utility classes
// --------------------------------------------------


// Quick floats (BS)
.pull-right {
	float: right;
}

.pull-left {
	float: left;
}
// No Float
.pull-none {
	float: none;
}

// Other
.clear { 
	clear: both;
}


// Quick positioning
.relative {
	position: relative;
}


// Display
.inline {
	display: inline;
}

.inline-block {
	display: inline-block;
}

.block {
	display: block;
}

// Visibility
.invisible {
	visibility: hidden;
}


// Centre align text in an element
// ----------------------------------
.center-text {
	text-align: center;
}

// Centre align a block level element
// ----------------------------------
// Note: You should be using .span-center
// 		 for centering span* divs
.center-block {
	float: none;
	display: block;
	margin-left: auto !important;
	margin-right: auto !important;
}
.center-inline-block {
	float: none;
	display: inline-block;
	margin-left: auto !important;
	margin-right: auto !important;
}