//
// Variables
// --------------------------------------------------


// Paths
// -------------------------
// Set paths relative to the main.less file

@img_url: 						"../img";
@fonts_url: 					"fonts";


// Colors
// -------------------------

// Grays
@black:					#000;
@grayDarker:            #252525;
@grayDark:				#454545;
@gray:                  #555555;
@grayLight:             #959595;
@grayLighter:           #e5e5e5;
@grayWarm:           	#f5f5f5;
@white:					#fff;



// Scaffolding
// -------------------------
@bodyBackground:		@grayLighter;
@textColor:				@grayDark;

@containerWidth:        1140px;
@contentPadding:		20px;

@gridColumns:			12;
@gridGutterWidth:		10px;

@spanWidthFluid:		(100% / @gridColumns);


// Component sizing
// -------------------------
@fontSizeHuge:			@baseFontSize * 1.5; // ~21px
@fontSizeLarge:			@baseFontSize * 1.25; // ~18px
@fontSizeMedium:		@baseFontSize * 1;	 // ~14px
@fontSizeSmall:			@baseFontSize * 0.85; // ~12px
@fontSizeMini:			@baseFontSize * 0.75; // ~11px

@baseBorderRadius:		3px;
@borderRadiusSmall:		2px;
@borderRadiusLarge:		6px;


// Typography
// -------------------------
@baseFontSize:			14px;
@baseLineHeight:		20px;
@baseFontFamily:		"Helvetica Neue", Helvetica, Arial, sans-serif;

// Headings
@headingsFontFamily:    inherit; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    bold;    // instead of browser default, bold
@headingsColor:         inherit; // empty to use BS default, @textColor

// HR's
@hrBorderColor:			@grayLighter;

// Links
@linkColor:             #1871B6;
@linkColorHover:        lighten(@linkColor, 5%);


// Forms
// -------------------------
@inputPaddingY:					4px;
@inputPaddingX:					6px;
@inputPaddingXFluid:			2%;
@inputHeight:					@baseLineHeight + (@inputPaddingY * 2) + 2px; // 2px for top/bottom border


// Form states and alerts
// -------------------------
@warningText:             #c09853;
@warningBackground:       #fcf8e3;
@warningBorder:           darken(spin(@warningBackground, -10), 3%);

@errorText:               #A70000;
@errorBackground:         #FFD7B8;
@errorBorder:             darken(spin(@errorBackground, -10), 10%);

@successText:             #468847;
@successBackground:       #dff0d8;
@successBorder:           darken(spin(@successBackground, -10), 5%);

@infoText:                #3a87ad;
@infoBackground:          #d9edf7;
@infoBorder:              darken(spin(@infoBackground, -10), 7%);


// Horizontal forms & lists
// -------------------------
@horizontalComponentOffset:       180px;
